# EA

./: README.md
02/TaskManager/.fleet/: receipt.json
02/TaskManager/composeApp/: build.gradle.kts
02/TaskManager/gradle/: libs.versions.toml
05/CounterComposeProject/: settings.gradle.kts
05/CounterComposeProject/.fleet/: receipt.json
05/CounterComposeProject/composeApp/: build.gradle.kts
05/CounterComposeProject/composeApp/src/androidMain/res/values/: strings.xml
05/CounterComposeProject/composeApp/src/wasmJsMain/resources/: index.html
05/CounterComposeProject/gradle/: libs.versions.toml
05/CounterComposeProject/iosApp/Configuration/: Config.xcconfig
05/CounterComposeProject/iosApp/iosApp.xcodeproj/: project.pbxproj
06/AdaptiveLayoutProject/: settings.gradle.kts
06/AdaptiveLayoutProject/.fleet/: receipt.json
06/AdaptiveLayoutProject/composeApp/: build.gradle.kts
06/AdaptiveLayoutProject/composeApp/src/androidMain/res/values/: strings.xml
06/AdaptiveLayoutProject/composeApp/src/wasmJsMain/resources/: index.html
06/AdaptiveLayoutProject/gradle/: libs.versions.toml
06/AdaptiveLayoutProject/iosApp/Configuration/: Config.xcconfig
06/AdaptiveLayoutProject/iosApp/iosApp.xcodeproj/: project.pbxproj
06/PermissionProject/: settings.gradle.kts
06/PermissionProject/.fleet/: receipt.json
06/PermissionProject/composeApp/: build.gradle.kts
06/PermissionProject/composeApp/src/androidMain/: AndroidManifest.xml
06/PermissionProject/composeApp/src/androidMain/res/values/: strings.xml
06/PermissionProject/gradle/: libs.versions.toml
06/PermissionProject/iosApp/Configuration/: Config.xcconfig
06/PermissionProject/iosApp/iosApp.xcodeproj/: project.pbxproj
07/WebProject/: settings.gradle.kts
07/WebProject/.fleet/: receipt.json
07/WebProject/composeApp/: build.gradle.kts
07/WebProject/composeApp/src/wasmJsMain/resources/: index.html
08/: README.md
08/szobatarsch-backend/: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  build.gradle.kts  data.txt  docker-compose.yaml  settings.gradle.kts
08/szobatarsch-backend/data/: placeholder.txt
08/szobatarsch-backend/docs/: index.html
08/szobatarsch-backend/gradle/: libs.versions.toml
08/szobatarsch-backend/src/main/kotlin/: Application.kt
08/szobatarsch-backend/src/main/kotlin/db/: DatabaseInterface.kt  Databases.kt
08/szobatarsch-backend/src/main/kotlin/db/rooms/: BlockedRooms.kt  HiddenRooms.kt  RoomInviteApproves.kt  RoomInviteRequests.kt  RoomJoinApproves.kt  RoomJoinRequests.kt  RoomMergeApproves.kt  RoomMergeRequests.kt  RoomReports.kt  Rooms.kt
08/szobatarsch-backend/src/main/kotlin/db/users/: Admin.kt  BlockedUsers.kt  Bros.kt  ContactInfo.kt  UserPreferences.kt  UserReports.kt  Users.kt
08/szobatarsch-backend/src/main/kotlin/dto/rooms/: BlockedRoomsDto.kt  HiddenRoomsDto.kt  RoomInviteApprovesDto.kt  RoomInviteRequestsDto.kt  RoomJoinApprovesDto.kt  RoomJoinRequestsDto.kt  RoomMergeApprovesDto.kt  RoomMergeRequestsDto.kt  RoomReportDto.kt  RoomsDto.kt
08/szobatarsch-backend/src/main/kotlin/dto/usecases/: BroingDto.kt  DiscoverDto.kt  OwnRoomDto.kt  ProfileDto.kt
08/szobatarsch-backend/src/main/kotlin/dto/users/: AdminDto.kt  BlockedUsersDto.kt  BrosDto.kt  ContactInfoDto.kt  UserPreferencesDto.kt  UserReportsDto.kt  UsersDto.kt
08/szobatarsch-backend/src/main/kotlin/enums/: ApprovalStates.kt  BroStates.kt  ContactType.kt  Gender.kt  Major.kt  RoomInviteRequestStates.kt  RoomOrientation.kt  UserReportState.kt
08/szobatarsch-backend/src/main/kotlin/plugins/: HTTP.kt  Routing.kt  Security.kt  Serialization.kt
08/szobatarsch-backend/src/main/kotlin/routes/reports/: RoomReportsRoutes.kt
08/szobatarsch-backend/src/main/kotlin/routes/rooms/: BlockedRoomsRoutes.kt  HiddenRoomsRoutes.kt  RoomInviteRequestsRoutes.kt  RoomMergeApprovesRoutes.kt  RoomMergeRequestRoutes.kt  RoomsRoutes.kt
08/szobatarsch-backend/src/main/kotlin/routes/usecases/: AlertRoutes.kt  BroingRoutes.kt  DiscoverRoutes.kt  OwnRoomRoutes.kt  ProfileRoutes.kt
08/szobatarsch-backend/src/main/kotlin/routes/users/: AdminRoutes.kt  BlockedUsersRoutes.kt  BroRoutes.kt  ContactInfoRoutes.kt  UserPreferenceRoutes.kt  UserReportsRoutes.kt  UsersRoutes.kt
08/szobatarsch-backend/src/main/kotlin/service/: MainService.kt  MainServiceInterface.kt
08/szobatarsch-backend/src/main/kotlin/service/rooms/blocked/: BlockedRoomsService.kt  BlockedRoomsServiceInterface.kt
08/szobatarsch-backend/src/main/kotlin/service/rooms/hidden/: HiddenRoomService.kt  HiddenRoomServiceInterface.kt
08/szobatarsch-backend/src/main/kotlin/service/rooms/regular/: RoomsService.kt  RoomsServiceInterface.kt
08/szobatarsch-backend/src/main/kotlin/service/rooms/reports/: RoomReportsService.kt  RoomReportsServiceInterface.kt
08/szobatarsch-backend/src/main/kotlin/service/rooms/roominviteapproves/: RoomInviteApprovesService.kt  RoomInviteApprovesServiceInterface.kt
08/szobatarsch-backend/src/main/kotlin/service/rooms/roominviterequest/: RoomInviteRequestsService.kt  RoomInviteRequestsServiceInterface.kt
08/szobatarsch-backend/src/main/kotlin/service/usecases/: UsecasesService.kt  UsecasesServiceInterface.kt
08/szobatarsch-backend/src/main/resources/: application.yaml
08/szobatarsch-backend/src/main/resources/openapi/: documentation.yaml
08/szobatarsch-backend/src/test/kotlin/: ApplicationTest.kt
08/szobatarsch-backend/src/test/kotlin/db/: TestDatabases.kt
08/szobatarsch-backend/src/test/postman/: SzobatárschV2.postman_collection.json
08/szobatarsch-frontend/: README.md
08/szobatarsch-frontend/SzobatarSCH/: .gitignore  settings.gradle.kts
08/szobatarsch-frontend/SzobatarSCH/composeApp/: build.gradle.kts
08/szobatarsch-frontend/SzobatarSCH/composeApp/src/androidMain/: AndroidManifest.xml
08/szobatarsch-frontend/SzobatarSCH/composeApp/src/wasmJsMain/resources/: index.html
08/szobatarsch-frontend/SzobatarSCH/gradle/: libs.versions.toml
08/szobatarsch-frontend/SzobatarSCH/iosApp/Configuration/: Config.xcconfig
08/szobatarsch-frontend/SzobatarSCH/iosApp/iosApp.xcodeproj/: project.pbxproj
(+108 files in other folders)
